Repository: asgo2091/phloura4
Catalog: lib/l10n/app_*.arb
Languages: de, sv

# notelistappbartitle
source: Notes
de: Notizen
sv: Lista Noteringar

# noteeditappbartitle
source: Register/edit note
de: Notiz hinzufügen/bearbeiten
sv: Anteckna/ändra notering

# notewithplantsappbartitle
source: Notes with plants
de: Notizen mit Pflanzen
sv: Händelse med växter

# noteedithelpfile
source: assets/NoteEditHelpen.txt
de: assets/NoteEditHelpde.txt
sv: assets/NoteEditHelpsv.txt

# noteedithelpappbartitle
source: Help edit note
de: Notiz bearbeiten – Hilfe
sv: Hjälptext anteckna/ändra händelse

# notelisthelpfile
source: assets/NoteListHelpen.txt
de: assets/NoteListHelpde.txt
sv: assets/NoteListHelpsv.txt

# notelisthelpappbartitle
source: Help notes list
de: Notizenliste – Hilfe
sv: Hjälptext noteringslista

# notewithplanthelpfile
source: assets/NoteWithPlantsHelpen.txt
de: assets/NoteWithPlantsHelpde.txt
sv: assets/NoteWithPlantsHelpsv.txt

# notewithplanthelpappbartitle
source: Help notes with plants
de: Notizen zu Pflanzen - Hilfe
sv: Hjälptext händelse med växter

# noteedithintdate
source: Date:
de: Datum:
sv: Datum:

# noteedithintaction
source: Action:
de: Handlung:
sv: Åtgärd:

# noteedithintplace
source: Place:
de: Platz:
sv: Plats:

# noteedithintplant
source: Plant:
de: Pflanze:
sv: Växt:

# placelistappbartitle
source: Places
de: Plätze
sv: Lista platser

# placelisthelpappbartitle
source: Help place list
de: Platzliste - Hilfe
sv: Hjälptext platslista

# placeedithelpfile
source: assets/PlaceEditHelpen.txt
de: assets/PlaceEditHelpde.txt
sv: assets/PlaceEditHelpsv.txt

# placeedithelpappbartitle
source: Help edit place
de: Bearbeiten eines Platzes - Hilfe
sv: Hjälptext anteckna/ändra plats

# placelisthelpfile
source: assets/PlaceListHelpen.txt
de: assets/PlaceListHelpde.txt
sv: assets/PlaceListHelpsv.txt

# placewithplantshelpfile
source: assets/PlaceWithPlantsHelpen.txt
de: assets/PlaceWithPlantsHelpde.txt
sv: assets/PlaceWithPlantsHelpsv.txt

# placewithplantshelpappbartitle
source: Help place with plants
de: Platz mit Pflanzen - Hilfe
sv: Hjälptext plats med växter

# placestoaddappbartitle
source: Places to add
de: Plätze hinzufügen
sv: Platser att lägga till

# placeeditappbartitle
source: Register/edit place
de: Platz hinzufügen/bearbeiten
sv: Anteckna/ändra plats

# placeviewhint
source: Place:
de: Platz:
sv: Plats:

# compilationdesignappbartitle
source: Compilation design
de: Design der Zusammenstellung
sv: Sammanställningar utformning

# compilationdesignhelpfile
source: assets/CompilationdesignHelpen.txt
de: assets/CompilationdesignHelpde.txt
sv: assets/CompilationdesignHelpsv.txt

# compilationdesignhelpappbartitle
source: Help compilation design
de: Design der Zusammenstellung – Hilfe
sv: Hjälptext utformning av sammanställning

# compilationdesigndatenotset
source: Not set
de: Nicht festgelegt
sv: Inte satt

# compilationdesignvaxtkey
source: A plant as key
de: Pflanze als Kennzeichen
sv: En växt som nyckel

# compilationdesignplacekey
source: A place as key
de: Platz als Kennzeichen
sv: En plats som nyckel

# compilationdesignactionkey
source: An action as key
de: Handlung als Kennzeichen
sv: En åtgärd som nyckel

# compilationdesigntimekey
source: Date as key
de: Datum als Kennzeichen
sv: Datum som nyckel

# compilationdesignchoose
source: Choose
de: Auswählen
sv: Välj

# compilationdesignfromdate
source: From date
de: Startdatum
sv: Från datum

# compilationdesigntodate
source: To date
de: Enddatum
sv: Till datum

# compilationdesignkey
source: Key
de: Kennzeichen
sv: Nyckel

# compilationdesigntimespan
source: Time span
de: Zeitspanne
sv: Tidspann

# compilationdesignkeynameplant
source: Plant
de: Pflanze
sv: Växt

# compilationdesignkeynameplace
source: Place
de: Platz
sv: Plats

# compilationdesignkeynameaction
source: Action
de: Handlung
sv: Åtgärd

# compilationlisthelpfile
source: assets/CompilationListHelpen.txt
de: assets/CompilationListHelpde.txt
sv: assets/CompilationListHelpsv.txt

# compilationlistappbartitle
source: Compilation list
de: Zusammenstellungsliste
sv: Sammanställning

# compilationlisthelpappbartitle
source: Help compilation list
de: Zusammenstellungsliste – Hilfe
sv: Hjälptext sammanställning

# plantlistappbartitle
source: Plants
de: Pflanzen
sv: Lista växter

# plantwitheventsappbartitle
source: Plant with events
de: Pflanze mit Handlungen
sv: Växt med händelser

# plantstoaddappbartitle
source: Plants to add
de: Pflanzen hinzufügen
sv: Växter att lägga till

# planteditappbartitle
source: Register/edit plant
de: Pflanze hinzufügen/bearbeiten
sv: Anteckna/ändra växt

# plantedithelpfile
source: assets/PlantEditHelpen.txt
de: assets/PlantEditHelpde.txt
sv: assets/PlantEditHelpsv.txt

# plantedithelpappbartitle
source: Help edit plant
de: Pflanze bearbeiten - Hilfe
sv: Hjälptext anteckna/ändra växt

# plantlisthelpappbartitle
source: Help plant list
de: Pflanzenliste - Hilfe
sv: Hjälptext växtlista

# plantlisthelpfile
source: assets/PlantListHelpen.txt
de: assets/PlantListHelpde.txt
sv: assets/PlantListHelpsv.txt

# plantwitheventhelpfile
source: assets/PlantsWithEventsHelpen.txt
de: assets/PlantsWithEventsHelpde.txt
sv: assets/PlantsWithEventsHelpsv.txt

# plantwitheventhelpappbartitle
source: Help plants with events
de: Pflanzen mit HGandlungen - Hilfe
sv: Hjälptext växter med händelser

# actionleditappbartitle
source: Register/edit action
de: Handlung hinzufügen/bearbeiten
sv: Anteckna/ändra åtgärd

# actionedithelpfile
source: assets/actionedithelpen.txt
de: assets/actionedithelpde.txt
sv: assets/actionedithelpsv.txt

# actionlisthelpfile
source: assets/actionlisthelpen.txt
de: assets/actionlisthelpde.txt
sv: assets/actionlisthelpsv.txt

# actionlistappbartitle
source: List actions
de: Handlungsliste
sv: Lista åtgärder

# actionlisthelpappbartitle
source: Help list action
de: Handlungsliste – Hilfe
sv: Hjälp lista åtgärder

# actioneditappbartitle
source: Register/edit action
de: Handlung hinzufügen/bearbeiten
sv: Anteckna/ändra åtgärd

# actionedithelpappbartitle
source: Help edit action
de: Handlung bearbeiten – Hilfe
sv: Hjälp registrera/anteckna åtgärd

# actionviewhint
source: Action :
de: Handlung :
sv: Åtgärd:

# addplacelist
source: Places to add
de: Plätze hinzufügen
sv: Platser att lägga till

# addplantlist
source: Plants to add
de: Pflanzen hinzufügen
sv: Växter att lägga till

# addplacehelpfile
source: assets/AddPlaceHelpen.txt
de: assets/AddPlaceHelpde.txt
sv: assets/AddPlaceHelpsv.txt

# addplacehelpappbartitle
source: Help places to add
de: Plätze hinzufügen - Hilfe
sv: Hjälptext lägga till platser

# addplanthelpfile
source: assets/AddPlantHelpen.txt
de: assets/AddPlantHelpde.txt
sv: assets/AddPlantHelpsv.txt

# addplanthelpappbartitle
source: Help plants to add
de: Pflanzen hinzufügen - Hilfe
sv: Hjälptext lägga till växter

# menustart
source: Start
de: Anfang

# menunote
source: Notes
de: Notizen
sv: Noteringar

# menuplant
source: Plants
de: Pflanzen
sv: Växter

# menuplace
source: Places
de: Plätze
sv: Platser

# menuaction
source: Actions
de: Handlungen
sv: Åtgärder

# menucompilations
source: Compilations
de: Zusammenstellungen
sv: Sammanställningar

# addplantbutton
source: Add plant
de: Pflanze hinzufügen
sv: + växt

# addplacebutton
source: Add place
de: Platz hinzufügen
sv: + plats

# buyappbartitle
source: Get pro version
de: Pro-Version erhalten
sv: Köp obegränsad version

# latinhint
source: Latin name:
de: Lateinischer Name:
sv: Latin:

# datehint
source: Date:
de: Datum:
sv: Datum:

# savebutton
source: Save/OK
de: Speichern / OK
sv: Spara

# quitbutton
source: Quit
de: Beenden
sv: Avbryt

# yesbutton
source: Yes
de: Ja
sv: Ja

# deletebutton
source: Delete
de: Löschen
sv: Radera

# gobutton
source: Continue
de: Weiter
sv: Fortsätt

# shopbutton
source: Get full version
de: Vollversion erhalten
sv: Köp obegränsad version

# appdesignbutton
source: About the program
de: Über das Programm
sv: Om appen

# appdesignfile
source: assets/Appdesignen.txt
de: assets/Appdesignde.txt
sv: assets/Appdesignsv.txt

# buyhelpfile
source: assets/BuyHelpen.txt
de: assets/BuyHelpde.txt
sv: assets/BuyHelpsv.txt

# buyhelpappbartitle
source: Help buying license
de: Kauf einer Lizenz - Hilfe
sv: Hjälptext för att köpa licens

# connecttext
source: You can use the app for 100 days without restrictions. After that, you must purchase a license to continue.
de: Sie können die App 100 Tage lang ohne Einschränkungen nutzen. Danach müssen Sie eine Lizenz erwerben, um fortzufahren.
sv: Du kan använda appen i 100 dagar utan besgränsningar. Därefter måste du köpa en licens för att kunna fortsätta.

# shopdialogtext
source: Test time for the app has expired. Do you want to by the app?
de: Die Testzeit der App ist abgelaufen. Möchten Sie die App kaufen?
sv: Provtiden för appen är slut. Vill du köpa den fulla versionen?

# shopconnectiontext
source: This will connect you to a site where you can purchase a license for the pro version
de: Dies verbindet Sie mit einer Website, auf der Sie eine Lizenz für die Pro-Version erwerben können.
sv: Här kan du kopplas upp mot en sida där du kan köpa licens för proversionen.

# deletedialogtitle
source: Delete
de: Löschen
sv: Radera

# deletedialogcontent
source: Are you sure you want to delete this?
de: Möchten Sie dies wirklich löschen?
sv: Är du säker på att du vill radera?

# deletedialogyes
source: Yes
de: Ja
sv: Ja

# deletedialogno
source: Cancel
de: Abbrechen
sv: Avbryt

# missingdatedialogtitle
source: Date
de: Datum
sv: Datum

# missingdatedialogcontent
source: No date set
de: Kein Datum festgelegt
sv: Datum saknas

# missingdatadialogtitle
source: Input error
de: Eingabefehler
sv: Inmatningsfel

# missingdatadialogcontent
source: Data missing
de: Daten fehlen
sv: Data saknas

# missingindatadialogtitle
source: Search result
de: Suchergebnis
sv: Resultat av sökning

# missingindatadialogcontent
source: Nothing found
de: Nichts gefunden
sv: Inget funnet

# proboughttitle
source: Full version
de: Vollversion
sv: Obegränsad verision

# proboughtcontent
source: You already got the full version
de: Sie haben bereits die Vollversion.
sv: Du har redan obegränsad verision

# keynameaction
source: Action
de: Handlung
sv: Åtgärd

# keynameplant
source: Plant
de: Pflanze
sv: Växt

# keynameplace
source: Place
de: Platz

# keynamedate
source: Date
de: Datum
sv: Datum

# printappbartitle
source: Print
de: Drucken
sv: Utskrift

# printprinted
source: Printed
de: Gedruckt
sv: Utskriven

# printadd
source: A diary for your crops
de: Ein Tagebuch für Ihre Kulturen
sv: En dagbok för dina odlingar

# seedshoptext
source: Buy seeds
de: Samen kaufen
sv: Köpa fröer

# namehint
source: Name:
sv: Namn:

# appdesignappbartitle
source: App design
sv: Hur appen fungerar
